<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AppMenuViewController.collectionView(_:cellForItemAt:):AppMenuViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.isMenuOpen">
            </PersistentString>
            <PersistentString
               value = "cell.currentMenuItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
