<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Just_Have_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlH-jj-Z7f">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.57254901960000004" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4O-SC-ADz">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="220"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6Q-JM-tlo">
                                        <rect key="frame" x="0.0" y="0.0" width="1112" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUQ-TJ-vwd">
                                                <rect key="frame" x="30" y="35" width="1052" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PVp-NC-XIB"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="pfA-fo-yOS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFk-Pz-o2N">
                                                <rect key="frame" x="1042" y="20" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="fOF-co-ja9"/>
                                                    <constraint firstAttribute="height" constant="50" id="yme-Uk-rtf"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" image="lock.png"/>
                                                <connections>
                                                    <action selector="onLockToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5oW-3y-evf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFO-rZ-Kbc">
                                                <rect key="frame" x="16" y="15" width="117" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="117" id="WhF-Pd-yTC"/>
                                                    <constraint firstAttribute="height" constant="50" id="diL-el-eIV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Settings"/>
                                                <connections>
                                                    <action selector="onSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WZh-0s-guy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.36078431372549019" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vUQ-TJ-vwd" secondAttribute="trailing" constant="30" id="13E-j4-8rJ"/>
                                            <constraint firstItem="vUQ-TJ-vwd" firstAttribute="leading" secondItem="J6Q-JM-tlo" secondAttribute="leading" constant="30" id="3bZ-yB-vEt"/>
                                            <constraint firstAttribute="bottom" secondItem="vUQ-TJ-vwd" secondAttribute="bottom" constant="5" id="609-It-JZA"/>
                                            <constraint firstItem="GFO-rZ-Kbc" firstAttribute="leading" secondItem="J6Q-JM-tlo" secondAttribute="leading" constant="16" id="Elh-ge-JEa"/>
                                            <constraint firstItem="GFO-rZ-Kbc" firstAttribute="top" secondItem="J6Q-JM-tlo" secondAttribute="top" constant="15" id="iXS-ht-C4d"/>
                                            <constraint firstAttribute="trailing" secondItem="aFk-Pz-o2N" secondAttribute="trailing" constant="20" id="mh3-y1-oew"/>
                                            <constraint firstAttribute="bottom" secondItem="aFk-Pz-o2N" secondAttribute="bottom" id="xtE-xs-S7y"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8c5-Tg-tNn">
                                        <rect key="frame" x="0.0" y="70" width="1112" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="0GY-eh-V30"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="9GK-7s-eF7">
                                            <size key="itemSize" width="250" height="146"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cIM-OF-OEs">
                                                <rect key="frame" x="0.0" y="2" width="250" height="146"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="146"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="shw-Cu-O8J">
                                                <rect key="frame" x="252" y="2" width="250" height="146"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="146"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="w8k-dy-HZI">
                                                <rect key="frame" x="504" y="2" width="250" height="146"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="146"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qm3-lc-s1l">
                                                <rect key="frame" x="756" y="2" width="250" height="146"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="146"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="C8z-KN-R0r">
                                                <rect key="frame" x="1008" y="2" width="250" height="146"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="146"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2i0-4I-P7K">
                                                <rect key="frame" x="1260" y="2" width="250" height="146"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="146"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NlQ-sT-9dE">
                                                <rect key="frame" x="1512" y="2" width="250" height="146"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="146"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EWr-bV-842">
                                                <rect key="frame" x="1764" y="2" width="250" height="146"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="146"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="o0r-9S-DAq">
                                                <rect key="frame" x="2016" y="2" width="250" height="146"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="146"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ofY-p4-fJy">
                                                <rect key="frame" x="2268" y="2" width="250" height="146"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="146"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="J6Q-JM-tlo" firstAttribute="top" secondItem="l4O-SC-ADz" secondAttribute="top" id="1eR-bv-JMR"/>
                                    <constraint firstAttribute="height" constant="220" id="1os-mu-eEk"/>
                                    <constraint firstAttribute="trailing" secondItem="J6Q-JM-tlo" secondAttribute="trailing" id="Akv-1b-xFS"/>
                                    <constraint firstAttribute="bottom" secondItem="8c5-Tg-tNn" secondAttribute="bottom" id="IAo-tT-Ged"/>
                                    <constraint firstItem="J6Q-JM-tlo" firstAttribute="leading" secondItem="l4O-SC-ADz" secondAttribute="leading" id="bbZ-w5-m1p"/>
                                    <constraint firstItem="8c5-Tg-tNn" firstAttribute="top" secondItem="J6Q-JM-tlo" secondAttribute="bottom" id="pf9-Jn-4Vw"/>
                                    <constraint firstItem="8c5-Tg-tNn" firstAttribute="leading" secondItem="l4O-SC-ADz" secondAttribute="leading" id="rNk-Eu-d2r"/>
                                    <constraint firstAttribute="trailing" secondItem="8c5-Tg-tNn" secondAttribute="trailing" id="ul2-Pr-GZr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrB-5h-PNz">
                                <rect key="frame" x="20" y="500" width="150" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQa-8n-0Wd">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="onPrevious:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGC-kV-cK0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93340386279999998" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JQa-8n-0Wd" secondAttribute="bottom" id="1PF-DF-lR2"/>
                                    <constraint firstAttribute="height" constant="120" id="Dud-Cn-f2f"/>
                                    <constraint firstItem="JQa-8n-0Wd" firstAttribute="top" secondItem="NrB-5h-PNz" secondAttribute="top" id="M4d-Y1-l3C"/>
                                    <constraint firstAttribute="trailing" secondItem="JQa-8n-0Wd" secondAttribute="trailing" id="Q5V-id-U4J"/>
                                    <constraint firstItem="JQa-8n-0Wd" firstAttribute="leading" secondItem="NrB-5h-PNz" secondAttribute="leading" id="fs2-wM-mSi"/>
                                    <constraint firstAttribute="width" constant="150" id="sxI-dJ-lKI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2f3-zI-b4n">
                                <rect key="frame" x="942" y="500" width="150" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maz-0u-pid">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <state key="normal" title="&gt;"/>
                                        <connections>
                                            <action selector="onNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZa-rg-Jzd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93340386279999998" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="maz-0u-pid" firstAttribute="top" secondItem="2f3-zI-b4n" secondAttribute="top" id="AxG-xq-6tj"/>
                                    <constraint firstAttribute="bottom" secondItem="maz-0u-pid" secondAttribute="bottom" id="IhG-w4-68g"/>
                                    <constraint firstItem="maz-0u-pid" firstAttribute="leading" secondItem="2f3-zI-b4n" secondAttribute="leading" id="Y6F-ME-66H"/>
                                    <constraint firstAttribute="trailing" secondItem="maz-0u-pid" secondAttribute="trailing" id="Yeh-OB-atH"/>
                                    <constraint firstAttribute="height" constant="120" id="n4T-Yj-lZK"/>
                                    <constraint firstAttribute="width" constant="150" id="n6B-gt-cEY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2f3-zI-b4n" secondAttribute="bottom" constant="214" id="3Fc-6P-1Ja"/>
                            <constraint firstItem="l4O-SC-ADz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6DA-hO-hux"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2f3-zI-b4n" secondAttribute="trailing" constant="20" id="CXj-kG-1lx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NrB-5h-PNz" secondAttribute="bottom" constant="214" id="Ulu-vr-JwK"/>
                            <constraint firstItem="hlH-jj-Z7f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V3S-JM-lt0"/>
                            <constraint firstItem="l4O-SC-ADz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bLB-O6-GEf"/>
                            <constraint firstItem="hlH-jj-Z7f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jtj-eA-Y4q"/>
                            <constraint firstItem="hlH-jj-Z7f" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oku-eX-qLb"/>
                            <constraint firstItem="l4O-SC-ADz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pUd-8D-YwL"/>
                            <constraint firstItem="hlH-jj-Z7f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pss-Q2-iOU"/>
                            <constraint firstItem="NrB-5h-PNz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yOh-K8-c0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8c5-Tg-tNn" id="Shs-5L-dyy"/>
                        <outlet property="containerView" destination="hlH-jj-Z7f" id="UFT-Ln-QbW"/>
                        <outlet property="headerView" destination="l4O-SC-ADz" id="OAk-qD-2ic"/>
                        <outlet property="headerViewHeightConstraint" destination="1os-mu-eEk" id="kOp-XY-BSh"/>
                        <outlet property="lockButton" destination="aFk-Pz-o2N" id="vse-bg-6HG"/>
                        <outlet property="nextView" destination="2f3-zI-b4n" id="2KC-la-hRJ"/>
                        <outlet property="previousView" destination="NrB-5h-PNz" id="Dvn-TI-sjc"/>
                        <outlet property="subheaderView" destination="J6Q-JM-tlo" id="C0Y-cZ-sjC"/>
                        <outlet property="welcomeLabel" destination="vUQ-TJ-vwd" id="Oka-uS-3oh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.791366906474821" y="31.654676258992808"/>
        </scene>
        <!--Learning Entity Browser View Controller-->
        <scene sceneID="ujf-Wm-JGt">
            <objects>
                <viewController storyboardIdentifier="LearningEntityBrowserViewController" id="qhy-Jt-5M6" customClass="LearningEntityBrowserViewController" customModule="Just_Have_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0c7-A4-JHT">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aOt-3D-pdJ">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eWw-Yx-8SM"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="aOt-3D-pdJ" id="hQc-Cj-yBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfI-Dr-e8x" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777.51798561151077" y="31.654676258992808"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="KLj-Ie-nmr">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="3Il-RQ-fcb" customClass="SettingsViewController" customModule="Just_Have_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yjf-Ry-0eP">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3Qg-SI-zXR">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="UPp-gR-2nR"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gr1-vC-ZuU">
                                <rect key="frame" x="0.0" y="150" width="1112" height="624"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTm-bv-sc3">
                                <rect key="frame" x="0.0" y="774" width="1112" height="60"/>
                                <color key="backgroundColor" red="0.88028282849999995" green="0.36239748640000002" blue="0.37063912459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LL4-f8-akG"/>
                                </constraints>
                                <state key="normal" title="DONE"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RTm-bv-sc3" firstAttribute="trailing" secondItem="Gi6-oh-BkO" secondAttribute="trailing" id="5b9-9j-cW4"/>
                            <constraint firstItem="3Qg-SI-zXR" firstAttribute="trailing" secondItem="Gi6-oh-BkO" secondAttribute="trailing" id="Gx8-Gc-Usb"/>
                            <constraint firstItem="3Qg-SI-zXR" firstAttribute="top" secondItem="Yjf-Ry-0eP" secondAttribute="top" id="Oht-52-zM6"/>
                            <constraint firstItem="Gr1-vC-ZuU" firstAttribute="trailing" secondItem="Gi6-oh-BkO" secondAttribute="trailing" id="Qnv-gt-SGX"/>
                            <constraint firstItem="3Qg-SI-zXR" firstAttribute="leading" secondItem="Gi6-oh-BkO" secondAttribute="leading" id="cEN-8e-0Xc"/>
                            <constraint firstItem="Gr1-vC-ZuU" firstAttribute="top" secondItem="3Qg-SI-zXR" secondAttribute="bottom" id="coi-Kk-b6Q"/>
                            <constraint firstItem="RTm-bv-sc3" firstAttribute="bottom" secondItem="Gi6-oh-BkO" secondAttribute="bottom" id="cqv-Ru-c2c"/>
                            <constraint firstItem="RTm-bv-sc3" firstAttribute="top" secondItem="Gr1-vC-ZuU" secondAttribute="bottom" id="pcV-8f-tma"/>
                            <constraint firstItem="Gr1-vC-ZuU" firstAttribute="leading" secondItem="Gi6-oh-BkO" secondAttribute="leading" id="q9u-uQ-DFg"/>
                            <constraint firstItem="RTm-bv-sc3" firstAttribute="leading" secondItem="Gi6-oh-BkO" secondAttribute="leading" id="sn2-kI-Bvo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gi6-oh-BkO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVK-r9-Ihy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.58273381294964" y="709.3525179856116"/>
        </scene>
        <!--Colors Browser View Controller-->
        <scene sceneID="dKC-BP-Vbk">
            <objects>
                <viewController storyboardIdentifier="ColorsBrowserViewController" id="Ycf-K3-QTx" customClass="ColorsBrowserViewController" customModule="Just_Have_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYP-oC-jP3">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9xi-8k-GCf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8s-0b-yWE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-211"/>
        </scene>
    </scenes>
    <resources>
        <image name="header.jpg" width="2305" height="1537"/>
        <image name="lock.png" width="256" height="256"/>
    </resources>
</document>
