<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Just_Have_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlH-jj-Z7f">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrB-5h-PNz">
                                <rect key="frame" x="20" y="372" width="110" height="110"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Previous.png" translatesAutoresizingMaskIntoConstraints="NO" id="8iL-p2-9cu">
                                        <rect key="frame" x="15" y="20" width="80" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Rgi-0K-1eZ"/>
                                            <constraint firstAttribute="width" constant="80" id="WFK-1i-taf"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQa-8n-0Wd">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <connections>
                                            <action selector="onPrevious:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGC-kV-cK0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JQa-8n-0Wd" firstAttribute="leading" secondItem="NrB-5h-PNz" secondAttribute="leading" id="8Ve-Bu-QDa"/>
                                    <constraint firstAttribute="height" constant="110" id="GAu-Qb-3Pj"/>
                                    <constraint firstAttribute="bottom" secondItem="JQa-8n-0Wd" secondAttribute="bottom" id="Z1B-P4-JIf"/>
                                    <constraint firstItem="JQa-8n-0Wd" firstAttribute="top" secondItem="NrB-5h-PNz" secondAttribute="top" id="eMa-yy-9u2"/>
                                    <constraint firstItem="8iL-p2-9cu" firstAttribute="centerX" secondItem="NrB-5h-PNz" secondAttribute="centerX" id="hVn-ww-b7u"/>
                                    <constraint firstAttribute="width" constant="110" id="jXj-tK-A6a"/>
                                    <constraint firstAttribute="trailing" secondItem="JQa-8n-0Wd" secondAttribute="trailing" id="mYA-oL-7vb"/>
                                    <constraint firstItem="8iL-p2-9cu" firstAttribute="centerY" secondItem="NrB-5h-PNz" secondAttribute="centerY" id="pKN-of-WTI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2f3-zI-b4n">
                                <rect key="frame" x="982" y="372" width="110" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Next.png" translatesAutoresizingMaskIntoConstraints="NO" id="BzW-uZ-8gd">
                                        <rect key="frame" x="15" y="20" width="80" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="699-5a-KBk"/>
                                            <constraint firstAttribute="width" constant="80" id="HLu-Ky-2z0"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maz-0u-pid">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <connections>
                                            <action selector="onNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZa-rg-Jzd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="61y-or-IQt"/>
                                    <constraint firstAttribute="height" constant="110" id="6rM-Q6-2B2"/>
                                    <constraint firstItem="BzW-uZ-8gd" firstAttribute="centerX" secondItem="2f3-zI-b4n" secondAttribute="centerX" id="DPz-D6-Od4"/>
                                    <constraint firstAttribute="trailing" secondItem="maz-0u-pid" secondAttribute="trailing" id="K1S-aJ-4wI"/>
                                    <constraint firstItem="maz-0u-pid" firstAttribute="leading" secondItem="2f3-zI-b4n" secondAttribute="leading" id="YQ6-4r-4Xf"/>
                                    <constraint firstAttribute="bottom" secondItem="maz-0u-pid" secondAttribute="bottom" id="Zsf-OO-vBl"/>
                                    <constraint firstItem="maz-0u-pid" firstAttribute="top" secondItem="2f3-zI-b4n" secondAttribute="top" id="bWl-x4-hxd"/>
                                    <constraint firstItem="BzW-uZ-8gd" firstAttribute="centerY" secondItem="2f3-zI-b4n" secondAttribute="centerY" id="sFw-o0-U1O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NrB-5h-PNz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1Re-RG-7uw"/>
                            <constraint firstItem="2f3-zI-b4n" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="5C1-rN-hKr"/>
                            <constraint firstItem="hlH-jj-Z7f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V3S-JM-lt0"/>
                            <constraint firstItem="NrB-5h-PNz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cYK-B1-WVT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2f3-zI-b4n" secondAttribute="trailing" constant="20" id="gAD-io-ry1"/>
                            <constraint firstItem="hlH-jj-Z7f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jtj-eA-Y4q"/>
                            <constraint firstItem="hlH-jj-Z7f" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oku-eX-qLb"/>
                            <constraint firstItem="hlH-jj-Z7f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pss-Q2-iOU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="hlH-jj-Z7f" id="UFT-Ln-QbW"/>
                        <outlet property="nextView" destination="2f3-zI-b4n" id="2KC-la-hRJ"/>
                        <outlet property="previousView" destination="NrB-5h-PNz" id="Dvn-TI-sjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.791366906474821" y="31.654676258992808"/>
        </scene>
        <!--Learning Entity Browser View Controller-->
        <scene sceneID="ujf-Wm-JGt">
            <objects>
                <viewController storyboardIdentifier="LearningEntityBrowserViewController" id="qhy-Jt-5M6" customClass="LearningEntityBrowserViewController" customModule="Just_Have_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0c7-A4-JHT">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aOt-3D-pdJ">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eWw-Yx-8SM"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="aOt-3D-pdJ" id="hQc-Cj-yBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfI-Dr-e8x" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="1247"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="KLj-Ie-nmr">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="3Il-RQ-fcb" customClass="SettingsViewController" customModule="Just_Have_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yjf-Ry-0eP">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3Qg-SI-zXR">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="UPp-gR-2nR"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gr1-vC-ZuU">
                                <rect key="frame" x="0.0" y="150" width="1112" height="624"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTm-bv-sc3">
                                <rect key="frame" x="0.0" y="774" width="1112" height="60"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.57254901960000004" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LL4-f8-akG"/>
                                </constraints>
                                <state key="normal" title="DONE"/>
                                <connections>
                                    <action selector="onDone:" destination="3Il-RQ-fcb" eventType="touchUpInside" id="aUa-ur-L9s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RTm-bv-sc3" firstAttribute="trailing" secondItem="Gi6-oh-BkO" secondAttribute="trailing" id="5b9-9j-cW4"/>
                            <constraint firstItem="3Qg-SI-zXR" firstAttribute="trailing" secondItem="Gi6-oh-BkO" secondAttribute="trailing" id="Gx8-Gc-Usb"/>
                            <constraint firstItem="3Qg-SI-zXR" firstAttribute="top" secondItem="Yjf-Ry-0eP" secondAttribute="top" id="Oht-52-zM6"/>
                            <constraint firstItem="Gr1-vC-ZuU" firstAttribute="trailing" secondItem="Gi6-oh-BkO" secondAttribute="trailing" id="Qnv-gt-SGX"/>
                            <constraint firstItem="3Qg-SI-zXR" firstAttribute="leading" secondItem="Gi6-oh-BkO" secondAttribute="leading" id="cEN-8e-0Xc"/>
                            <constraint firstItem="Gr1-vC-ZuU" firstAttribute="top" secondItem="3Qg-SI-zXR" secondAttribute="bottom" id="coi-Kk-b6Q"/>
                            <constraint firstItem="RTm-bv-sc3" firstAttribute="bottom" secondItem="Gi6-oh-BkO" secondAttribute="bottom" id="cqv-Ru-c2c"/>
                            <constraint firstItem="RTm-bv-sc3" firstAttribute="top" secondItem="Gr1-vC-ZuU" secondAttribute="bottom" id="pcV-8f-tma"/>
                            <constraint firstItem="Gr1-vC-ZuU" firstAttribute="leading" secondItem="Gi6-oh-BkO" secondAttribute="leading" id="q9u-uQ-DFg"/>
                            <constraint firstItem="RTm-bv-sc3" firstAttribute="leading" secondItem="Gi6-oh-BkO" secondAttribute="leading" id="sn2-kI-Bvo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gi6-oh-BkO"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gr1-vC-ZuU" id="TjG-Hm-T1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVK-r9-Ihy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1657"/>
        </scene>
        <!--Colors Browser View Controller-->
        <scene sceneID="dKC-BP-Vbk">
            <objects>
                <viewController storyboardIdentifier="ColorsBrowserViewController" id="Ycf-K3-QTx" customClass="ColorsBrowserViewController" customModule="Just_Have_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYP-oC-jP3">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9xi-8k-GCf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8s-0b-yWE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="-332"/>
        </scene>
        <!--App Menu View Controller-->
        <scene sceneID="Sr8-Eb-zuY">
            <objects>
                <viewController storyboardIdentifier="AppMenuViewController" id="Xr3-FB-ZxY" customClass="AppMenuViewController" customModule="Just_Have_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYz-NF-l5Z">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BHF-QF-xbU">
                                <rect key="frame" x="20" y="10" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="BfZ-DL-g76"/>
                                    <constraint firstAttribute="width" constant="130" id="MRc-dk-eXP"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="McO-Wu-fg8">
                                <rect key="frame" x="0.0" y="10" width="1112" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="3Jx-Th-2oT"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="xtM-Fz-9Ff" customClass="CustomCollectionViewFlowLayout" customModule="Just_Have_Fun" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SqP-aH-ZpV">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7dH-Mz-G1b">
                                        <rect key="frame" x="62.5" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3T1-6K-PJF">
                                        <rect key="frame" x="125" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pwG-dN-nl4">
                                        <rect key="frame" x="187.5" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="utz-5Z-AOV">
                                        <rect key="frame" x="250" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IN-O0-Eiv">
                                <rect key="frame" x="982" y="25" width="100" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLJ-ih-eDq">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Speak.png" backgroundImage="Speak.png"/>
                                        <connections>
                                            <action selector="onSpeak:" destination="Xr3-FB-ZxY" eventType="touchUpInside" id="rVE-pZ-SjT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Fai-9n-Zhf"/>
                                    <constraint firstAttribute="height" constant="100" id="plP-Sz-Jvg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QGq-79-WyT" firstAttribute="trailing" secondItem="McO-Wu-fg8" secondAttribute="trailing" id="2WM-gD-rZV"/>
                            <constraint firstItem="QGq-79-WyT" firstAttribute="bottom" secondItem="BHF-QF-xbU" secondAttribute="bottom" constant="10" id="2o9-qI-9mR"/>
                            <constraint firstItem="QGq-79-WyT" firstAttribute="bottom" secondItem="McO-Wu-fg8" secondAttribute="bottom" constant="10" id="6WX-gY-zRi"/>
                            <constraint firstItem="QGq-79-WyT" firstAttribute="trailing" secondItem="2IN-O0-Eiv" secondAttribute="trailing" constant="30" id="FHJ-On-HZ5"/>
                            <constraint firstItem="QGq-79-WyT" firstAttribute="bottom" secondItem="2IN-O0-Eiv" secondAttribute="bottom" constant="25" id="J0z-8b-XHe"/>
                            <constraint firstItem="McO-Wu-fg8" firstAttribute="leading" secondItem="QGq-79-WyT" secondAttribute="leading" id="QYk-Xa-eed"/>
                            <constraint firstItem="BHF-QF-xbU" firstAttribute="leading" secondItem="QGq-79-WyT" secondAttribute="leading" constant="20" id="wlt-ei-fX9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QGq-79-WyT"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1112" height="150"/>
                    <connections>
                        <outlet property="collectionView" destination="McO-Wu-fg8" id="KkG-Yc-qAD"/>
                        <outlet property="mainImage" destination="BHF-QF-xbU" id="oHY-UR-CDP"/>
                        <outlet property="speakAgainView" destination="2IN-O0-Eiv" id="c7P-yO-ZN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsa-nX-eKd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7625899280577" y="531.65467625899282"/>
        </scene>
    </scenes>
    <resources>
        <image name="Next.png" width="2400" height="2400"/>
        <image name="Previous.png" width="2400" height="2400"/>
        <image name="Speak.png" width="256" height="256"/>
        <image name="header.jpg" width="2305" height="1537"/>
    </resources>
</document>
